{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // Use the modern Chrome debug type supported by VS Code
            "type": "pwa-chrome",
            // Launch a new Chrome window for debugging
            "request": "launch",
            // Friendly name shown in the Run and Debug panel
            "name": "Open index.html",
            // Open the project's index.html in the workspace folder
            "file": "${workspaceFolder}/index.html",
            // Set webRoot so source mapping and breakpoints resolve to the workspace
            "webRoot": "${workspaceFolder}"
        }
    ]
}